[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:euclid/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

[flake8]
exclude = euclid/polytri/*,euclid/bentley_ottman/*
per-file-ignores = 
	euclid/__init__.py: F401
